# cbc-design

./: pom.xml
src/main/java/com/cbc/design/: DesignApplication.java
src/main/java/com/cbc/design/auth/domain/: CollectionCritic.java  CommentCritic.java  Friend.java  GoodCritic.java  PublishCritic.java  Role.java  User.java
src/main/java/com/cbc/design/auth/mvcConfig/: WebMvcConfig.java
src/main/java/com/cbc/design/auth/properties/: SecurityProperties.java
src/main/java/com/cbc/design/auth/repositories/: CollectionCriticRepository.java  CommentCriticRepository.java  FriendRepository.java  GoodCriticRepository.java  PublishCriticRepository.java  RoleRepository.java  UserRepository.java
src/main/java/com/cbc/design/auth/security/: CustomUserDetails.java  CustomUserDetailsService.java  SecurityConfig.java
src/main/java/com/cbc/design/auth/security/Filter/: FaceAuthenticationFilter.java  FaceAuthenticationProvider.java  FaceAuthenticationToken.java
src/main/java/com/cbc/design/auth/service/: CollectionCriticService.java  CommentCriticService.java  FriendService.java  GoodCriticService.java  PublishCriticService.java  RegisterService.java  UserService.java
src/main/java/com/cbc/design/auth/web/: CriticController.java  FriendController.java  PageController.java  RegisterController.java
src/main/java/com/cbc/design/auth/web/dto/: MyFriendDTO.java  UserPublishDTO.java
src/main/java/com/cbc/design/auth/websocket/: WebSocketSecurityConfig.java  WebsocketConfig.java
src/main/java/com/cbc/design/common/: BaiduExceptionMatch.java  FaceRecognitionUtil.java  ImageRecognitionUtil.java  JsoupUtil.java  MyUtil.java  RepeatSubmit.java  ResponseBean.java  ResultEnum.java  ResultUtil.java  SecurityUtil.java  SensitiveWordInit.java  SensitivewordFilter.java  SmsService.java  TokenProcessor.java
src/main/java/com/cbc/design/common/Bean/: Baidu.java  BaiduData.java  BaiduDataStars.java  BaiduUser.java  Face.java
src/main/java/com/cbc/design/common/exception/: GlobalExceptionHandler.java  RepeatSubmitException.java  ValidationException.java
src/main/java/com/cbc/design/movie/Crawler/: TencentCrawler.java
src/main/java/com/cbc/design/movie/controller/: AllVideoController.java  CartoonController.java  IndexController.java  MovieController.java  SearchController.java  TVController.java  ZYController.java
src/main/java/com/cbc/design/movie/domain/: Episode.java  Nav.java  Star.java  Title.java  Video.java  VideoClass.java  VideoSort.java  VideoType.java
src/main/java/com/cbc/design/movie/parse/: ParserManager.java  VideoParserManager.java
src/main/java/com/cbc/design/movie/redis/: RedisSourceManager.java
src/main/java/com/cbc/design/movie/service/: AllVideoService.java  SearchService.java
src/main/resources/: application-docker.yml  application.yml
src/main/resources/static/ckplayer/: enc.js
src/main/resources/static/css/: all.css  header.css  header02.css
src/main/resources/static/css/allmovie/: allmovie.css
src/main/resources/static/css/home/: home.css
src/main/resources/static/css/register/: register.css  register2.css  register3.css  register4.css
src/main/resources/static/css/search/: search.css
src/main/resources/static/css/userinfo/: userinfo.css
src/main/resources/static/css/video-play/: video-play.css
src/main/resources/static/js/: all.js  jquery-3.0.0.js  jquery-ui.js
src/main/resources/static/js/aside/: aside.js
src/main/resources/static/js/danmu/: danmu.js
src/main/resources/static/js/forget/: forgetPassword.js
src/main/resources/static/js/home/: home.js
src/main/resources/static/js/hot/: hot.js
src/main/resources/static/js/information/: information.js
src/main/resources/static/js/jQueryUI/: jquery.ui.autocomplete.js  jquery.ui.core.js  jquery.ui.datepicker.js  jquery.ui.dialog.js  jquery.ui.resizable.js  jquery.ui.sortable.js  jquery.ui.spinner.js  jquery.ui.tabs.js
src/main/resources/static/js/register/: register2.js  register3.js
src/main/resources/templates/: allmovie.html  aside.html  cartoon.html  footer.html  header.html  home.html  home02.html  index.html  movie.html  recommend.html  search.html  tv.html  userLogin.html  userinfo.html  video-play.html  video.html
src/main/resources/templates/information/: myCollection.html  userInformation.html
src/main/resources/templates/music/: hot.html
src/main/resources/templates/registered/: register.html  register2.html  register3.html
src/main/resources/templates/setting/: AccountSettings.html  Security.html
src/test/java/com/cbc/design/: CbcDesignApplicationTests.java
